{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "hediet.vscode-drawio.theme": "Kennedy",
  "editor.formatOnSave": true,
  "files.trimTrailingWhitespace": true,
  "[markdown]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "files.trimTrailingWhitespace": false
  }
}
